<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RAf-wo-zvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="L2X-qR-vY0">
            <objects>
                <collectionViewController id="JLg-Ra-BJc" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yce-Sc-KUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Jgr-ND-6rj">
                            <size key="itemSize" width="304" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionViewCell" id="AvL-Ve-Sey" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="304" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-bW-AJy">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="240"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dpb-bW-AJy" firstAttribute="top" secondItem="AvL-Ve-Sey" secondAttribute="top" id="YcW-1H-JmO"/>
                                    <constraint firstItem="dpb-bW-AJy" firstAttribute="leading" secondItem="AvL-Ve-Sey" secondAttribute="leading" id="ciI-jK-Vfz"/>
                                    <constraint firstAttribute="trailing" secondItem="dpb-bW-AJy" secondAttribute="trailing" id="dtk-8J-h0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="dpb-bW-AJy" secondAttribute="bottom" id="nQR-iE-uYS"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="dpb-bW-AJy" id="4jG-JK-rnj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMeme" id="t3q-EV-MWp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyDataSourceCell" id="rPY-rU-Hes" customClass="MemeCollectionViewEmptyDataSourceCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="8" y="256" width="304" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently don not have any meme ☹️ Let's create one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-af-4nR">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-Zt-Ahe" customClass="BorderedButton" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="304" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1hx-4q-g4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Udt-af-4nR" firstAttribute="top" secondItem="rPY-rU-Hes" secondAttribute="top" id="M3v-ai-TjH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovm-Zt-Ahe" secondAttribute="bottom" id="Ml1-pe-IVK"/>
                                    <constraint firstItem="Ovm-Zt-Ahe" firstAttribute="leading" secondItem="rPY-rU-Hes" secondAttribute="leading" id="WWC-4Z-DA9"/>
                                    <constraint firstAttribute="trailing" secondItem="Udt-af-4nR" secondAttribute="trailing" id="fhN-Lc-n9i"/>
                                    <constraint firstItem="Udt-af-4nR" firstAttribute="leading" secondItem="rPY-rU-Hes" secondAttribute="leading" id="k8b-2e-V1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovm-Zt-Ahe" secondAttribute="trailing" id="li7-zy-QVg"/>
                                </constraints>
                                <size key="customSize" width="304" height="124"/>
                                <connections>
                                    <outlet property="createMemeButton" destination="Ovm-Zt-Ahe" id="Ttl-Qg-lIy"/>
                                    <outlet property="messageLabel" destination="Udt-af-4nR" id="XXe-j6-ZKk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JLg-Ra-BJc" id="IVF-4W-ZGl"/>
                            <outlet property="delegate" destination="JLg-Ra-BJc" id="MNF-j0-Gcz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="oVn-6F-DXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EeM-ai-MnG">
                            <connections>
                                <segue destination="mTP-7o-Enw" kind="presentation" identifier="createMeme" id="uYM-oV-3j7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzu-UL-aP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="250"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auR-N5-HFN" userLabel="MemeEditorContainerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-1Y-9OF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jtB-T0-KLw" appends="YES" id="gPx-Mg-VK3"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-8v-dEg">
                                        <rect key="frame" x="20" y="24" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-0N-z1q">
                                        <rect key="frame" x="20" y="388" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nkB-0N-z1q" firstAttribute="leading" secondItem="auR-N5-HFN" secondAttribute="leading" constant="20" symbolic="YES" id="2Rj-ds-nhF"/>
                                    <constraint firstItem="cJa-8v-dEg" firstAttribute="leading" secondItem="auR-N5-HFN" secondAttribute="leading" constant="20" symbolic="YES" id="E5b-1j-4hT"/>
                                    <constraint firstAttribute="trailing" secondItem="cJa-8v-dEg" secondAttribute="trailing" constant="20" symbolic="YES" id="JSW-bo-SoQ"/>
                                    <constraint firstItem="5Ov-1Y-9OF" firstAttribute="leading" secondItem="auR-N5-HFN" secondAttribute="leading" id="NqG-Tb-lCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nkB-0N-z1q" secondAttribute="trailing" constant="20" symbolic="YES" id="Yfc-7X-0pV"/>
                                    <constraint firstAttribute="bottom" secondItem="nkB-0N-z1q" secondAttribute="bottom" constant="24" id="cfC-hq-83U"/>
                                    <constraint firstItem="cJa-8v-dEg" firstAttribute="top" secondItem="auR-N5-HFN" secondAttribute="top" constant="24" id="gmQ-lK-GpP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ov-1Y-9OF" secondAttribute="trailing" id="ie6-jY-QFi"/>
                                    <constraint firstItem="5Ov-1Y-9OF" firstAttribute="top" secondItem="auR-N5-HFN" secondAttribute="top" id="tSn-5Q-6aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ov-1Y-9OF" secondAttribute="bottom" id="zrL-k1-Krn"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-hh-ZE2" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ak8-H5-LM3"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Camera" id="N60-3O-6JM" userLabel="CameraBarButtontem">
                                        <connections>
                                            <action selector="pickAnImageFromCameraDidPressed:" destination="BYZ-38-t0r" id="jcL-El-TvQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mc9-0V-eOJ"/>
                                    <barButtonItem image="Album" id="Jrf-ox-jdr" userLabel="AlbumBarButtonItem">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumDidPressed:" destination="BYZ-38-t0r" id="eEq-1M-pXc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Nm-hh-ZE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ag-MI-SEE"/>
                            <constraint firstAttribute="trailing" secondItem="auR-N5-HFN" secondAttribute="trailing" id="NMN-Ck-1lN"/>
                            <constraint firstItem="9Nm-hh-ZE2" firstAttribute="top" secondItem="auR-N5-HFN" secondAttribute="bottom" id="aVG-nC-AFJ"/>
                            <constraint firstAttribute="trailing" secondItem="9Nm-hh-ZE2" secondAttribute="trailing" id="hA1-Wl-7Gd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Nm-hh-ZE2" secondAttribute="bottom" id="izv-Sf-Lik"/>
                            <constraint firstItem="auR-N5-HFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kOV-iq-Zge"/>
                            <constraint firstItem="auR-N5-HFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lVF-YH-mYM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="4VB-We-3GM"/>
                    <connections>
                        <outlet property="bottomTextField" destination="nkB-0N-z1q" id="VFA-Za-HOw"/>
                        <outlet property="cameraButton" destination="N60-3O-6JM" id="hpO-XW-eBy"/>
                        <outlet property="imageView" destination="5Ov-1Y-9OF" id="vo4-gw-CvC"/>
                        <outlet property="memeEditorContainerView" destination="auR-N5-HFN" id="zBg-NH-CNb"/>
                        <outlet property="topTextField" destination="cJa-8v-dEg" id="2Ck-u2-qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jtB-T0-KLw">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="Y3f-yy-bxO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3208" y="848"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6ze-hx-x67">
            <objects>
                <tableViewController id="QW9-XB-bVp" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7y-az-5WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="88" id="KDk-aH-qVs" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDk-aH-qVs" id="PII-y1-lAt">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-0S-RJX">
                                            <rect key="frame" x="103" y="33" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-9R-FF4">
                                            <rect key="frame" x="15" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SkB-xZ-wAr"/>
                                                <constraint firstAttribute="width" constant="80" id="prG-wY-Nna"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSd-0S-RJX" firstAttribute="centerY" secondItem="PII-y1-lAt" secondAttribute="centerY" id="Ht3-cL-swt"/>
                                        <constraint firstItem="gzp-9R-FF4" firstAttribute="centerY" secondItem="PII-y1-lAt" secondAttribute="centerY" id="Q6D-FC-l4D"/>
                                        <constraint firstItem="gzp-9R-FF4" firstAttribute="leading" secondItem="PII-y1-lAt" secondAttribute="leading" constant="15" id="QNS-BF-e2v"/>
                                        <constraint firstAttribute="trailing" secondItem="GSd-0S-RJX" secondAttribute="trailing" id="fzS-DX-7gK"/>
                                        <constraint firstItem="GSd-0S-RJX" firstAttribute="leading" secondItem="gzp-9R-FF4" secondAttribute="trailing" constant="8" id="rdJ-yq-o7x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeTextLabel" destination="GSd-0S-RJX" id="ppg-Pl-fpF"/>
                                    <outlet property="memedImageView" destination="gzp-9R-FF4" id="uU8-ES-iDr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMeme" id="ciU-kw-AXD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemeEmptyDataSourceTableViewCell" rowHeight="160" id="huP-3g-ABB" customClass="MemeTableViewEmptyDataSourceCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huP-3g-ABB" id="diL-dx-ndv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently don not have any meme ☹️ Let's create one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-a6-9mA">
                                            <rect key="frame" x="15" y="20" width="290" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-Il-6SU" customClass="BorderedButton" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="15" y="95" width="290" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Paq-Gs-8fz"/>
                                                <constraint firstAttribute="height" constant="44" id="udq-mf-C0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hpQ-Il-6SU" secondAttribute="trailing" constant="15" id="IKn-Qb-nY7"/>
                                        <constraint firstItem="c7y-a6-9mA" firstAttribute="leading" secondItem="diL-dx-ndv" secondAttribute="leading" constant="15" id="Mln-mR-9zZ"/>
                                        <constraint firstItem="hpQ-Il-6SU" firstAttribute="leading" secondItem="diL-dx-ndv" secondAttribute="leading" constant="15" id="Oyg-64-LQu"/>
                                        <constraint firstItem="hpQ-Il-6SU" firstAttribute="top" secondItem="c7y-a6-9mA" secondAttribute="bottom" constant="24" id="Xoq-Gp-prH"/>
                                        <constraint firstAttribute="bottom" secondItem="hpQ-Il-6SU" secondAttribute="bottom" constant="20" symbolic="YES" id="n6h-wx-Da7"/>
                                        <constraint firstItem="c7y-a6-9mA" firstAttribute="top" secondItem="diL-dx-ndv" secondAttribute="top" constant="20" symbolic="YES" id="na7-wR-Gsj"/>
                                        <constraint firstAttribute="trailing" secondItem="c7y-a6-9mA" secondAttribute="trailing" constant="15" id="pjY-Cw-gN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createMemeButton" destination="hpQ-Il-6SU" id="Vnv-Kh-skz"/>
                                    <outlet property="messageLabel" destination="c7y-a6-9mA" id="MeW-MD-xox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QW9-XB-bVp" id="zMt-dH-m7w"/>
                            <outlet property="delegate" destination="QW9-XB-bVp" id="vY7-Ic-R0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MjD-Jr-9SG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCS-uy-4EJ">
                            <connections>
                                <segue destination="mTP-7o-Enw" kind="presentation" identifier="createMeme" id="GRf-P8-S34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF0-h8-zwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozA-GH-9re">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="mTP-7o-Enw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfd-G5-zOn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Tk-on-xYT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21X-ej-I3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAq-12-qEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eik-Oa-39l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hH-X9-3Be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Sgq-cx-Srz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BY-mK-Ds2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLg-Ra-BJc" kind="relationship" relationship="rootViewController" id="zVr-x3-Rty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-tu-Xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0P-Xu-pMZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RAf-wo-zvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vmw-yx-PgM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQR-6q-szI" kind="relationship" relationship="viewControllers" id="jxO-oq-zVe"/>
                        <segue destination="8hH-X9-3Be" kind="relationship" relationship="viewControllers" id="1Gl-pa-ePN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1h-la-Z6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2l-no-Dsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQR-6q-szI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="m8f-oV-53X">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EV5-C3-SEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QW9-XB-bVp" kind="relationship" relationship="rootViewController" id="T9f-Dd-7UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MM-zn-RhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="30" height="30"/>
        <image name="Camera" width="30" height="30"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GRf-P8-S34"/>
        <segue reference="21X-ej-I3f"/>
    </inferredMetricsTieBreakers>
</document>
