<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="508-9J-SkL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-gO-HkN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-xS-46y" customClass="RoundedButton" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="244" y="492" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ksI-zO-7hS"/>
                                    <constraint firstAttribute="height" constant="60" id="zsL-eu-kJQ"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                                <connections>
                                    <action selector="editPinsDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yd-pL-844"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-3j-Sms" userLabel="EditInfoView">
                                <rect key="frame" x="0.0" y="568" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-Ni-wpk">
                                        <rect key="frame" x="83" y="21" width="154" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5NG-Ni-wpk" firstAttribute="centerY" secondItem="P6T-3j-Sms" secondAttribute="centerY" id="ATB-fa-c91"/>
                                    <constraint firstItem="5NG-Ni-wpk" firstAttribute="centerX" secondItem="P6T-3j-Sms" secondAttribute="centerX" id="Sgz-Qk-dTC"/>
                                    <constraint firstAttribute="height" constant="64" id="WIe-9g-k6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQF-gO-HkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1vY-Xq-QCh"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-xS-46y" secondAttribute="trailing" constant="16" id="7GW-oy-yxb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIa-xS-46y" secondAttribute="bottom" constant="16" id="8YJ-pW-sRz"/>
                            <constraint firstItem="pQF-gO-HkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CvS-Q5-1VJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P6T-3j-Sms" secondAttribute="bottom" constant="-64" id="EjK-Dz-Vsx"/>
                            <constraint firstAttribute="trailing" secondItem="P6T-3j-Sms" secondAttribute="trailing" id="JMC-rr-oVQ"/>
                            <constraint firstAttribute="trailing" secondItem="pQF-gO-HkN" secondAttribute="trailing" id="PRw-xt-KrJ"/>
                            <constraint firstItem="P6T-3j-Sms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gC9-8d-gRA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pQF-gO-HkN" secondAttribute="bottom" id="rXU-2z-n9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ui4-5m-5oA"/>
                    <connections>
                        <outlet property="editInfoView" destination="P6T-3j-Sms" id="gLZ-rw-KLe"/>
                        <outlet property="editPinsButton" destination="lIa-xS-46y" id="F6C-23-kCl"/>
                        <outlet property="mapView" destination="pQF-gO-HkN" id="cTB-aL-F4g"/>
                        <segue destination="2g7-T6-Q99" kind="show" identifier="PinPhotoAlbum" id="ddT-Ek-Vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="350"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="JNl-yq-NyK">
            <objects>
                <viewController id="2g7-T6-Q99" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlI-aN-5qf"/>
                        <viewControllerLayoutGuide type="bottom" id="X3J-vp-pCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asm-ck-6iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-eB-Pk0">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JXp-rz-SDq"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-jp-wns">
                                <rect key="frame" x="0.0" y="192" width="320" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="aNJ-xi-J4H">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="vrS-yn-24N" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-C0-8Rx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-Ls-uP8">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="462-Hr-Gvm" userLabel="SelectedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="462-Hr-Gvm" firstAttribute="leading" secondItem="vrS-yn-24N" secondAttribute="leading" id="7sc-JL-LWN"/>
                                            <constraint firstItem="hDv-C0-8Rx" firstAttribute="top" secondItem="vrS-yn-24N" secondAttribute="top" id="B4m-UH-USW"/>
                                            <constraint firstItem="g2K-Ls-uP8" firstAttribute="centerX" secondItem="vrS-yn-24N" secondAttribute="centerX" id="Bn0-89-0qz"/>
                                            <constraint firstAttribute="bottom" secondItem="462-Hr-Gvm" secondAttribute="bottom" id="OZg-KL-UUd"/>
                                            <constraint firstItem="hDv-C0-8Rx" firstAttribute="leading" secondItem="vrS-yn-24N" secondAttribute="leading" id="UHx-7j-nJ3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="462-Hr-Gvm" secondAttribute="trailing" id="ZW4-VA-ftp"/>
                                            <constraint firstItem="462-Hr-Gvm" firstAttribute="top" secondItem="vrS-yn-24N" secondAttribute="top" id="cqI-qH-eTq"/>
                                            <constraint firstItem="g2K-Ls-uP8" firstAttribute="centerY" secondItem="vrS-yn-24N" secondAttribute="centerY" id="du9-cl-XN1"/>
                                            <constraint firstAttribute="trailing" secondItem="462-Hr-Gvm" secondAttribute="trailing" id="kQh-4Z-b27"/>
                                            <constraint firstItem="462-Hr-Gvm" firstAttribute="leading" secondItem="vrS-yn-24N" secondAttribute="leadingMargin" id="qFO-qn-kuR"/>
                                            <constraint firstAttribute="trailing" secondItem="hDv-C0-8Rx" secondAttribute="trailing" id="wd5-oc-3Bs"/>
                                            <constraint firstAttribute="bottom" secondItem="hDv-C0-8Rx" secondAttribute="bottom" id="ydx-mw-8ZC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZW4-VA-ftp"/>
                                                <exclude reference="qFO-qn-kuR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="g2K-Ls-uP8" id="2XN-Wo-Rrp"/>
                                            <outlet property="imageView" destination="hDv-C0-8Rx" id="Bvd-1c-PQ3"/>
                                            <outlet property="selectedView" destination="462-Hr-Gvm" id="liT-04-P5Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2g7-T6-Q99" id="AgE-eD-z11"/>
                                    <outlet property="delegate" destination="2g7-T6-Q99" id="eUV-hN-sfp"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-ei-7lt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hsi-SO-EC9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qn3-Eu-4lj"/>
                                    <barButtonItem title="New Collection" id="7jS-Pc-nba">
                                        <connections>
                                            <action selector="barButtonItemDidPressed:" destination="2g7-T6-Q99" id="qSk-Ac-J76"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GQq-bG-QKm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3J-vp-pCG" firstAttribute="top" secondItem="D7M-jp-wns" secondAttribute="bottom" id="QG5-Xx-Exc"/>
                            <constraint firstAttribute="trailing" secondItem="Gou-eB-Pk0" secondAttribute="trailing" id="R63-GS-Mx7"/>
                            <constraint firstItem="Gou-eB-Pk0" firstAttribute="leading" secondItem="Asm-ck-6iq" secondAttribute="leading" id="RCI-5B-sYm"/>
                            <constraint firstItem="Gou-eB-Pk0" firstAttribute="top" secondItem="KlI-aN-5qf" secondAttribute="bottom" id="RsK-0l-N8i"/>
                            <constraint firstAttribute="trailing" secondItem="D7M-jp-wns" secondAttribute="trailing" id="Xh9-Kb-CSR"/>
                            <constraint firstItem="TEE-ei-7lt" firstAttribute="leading" secondItem="Asm-ck-6iq" secondAttribute="leading" id="f8b-WN-PNo"/>
                            <constraint firstItem="D7M-jp-wns" firstAttribute="top" secondItem="Gou-eB-Pk0" secondAttribute="bottom" id="lxW-F1-nmf"/>
                            <constraint firstItem="D7M-jp-wns" firstAttribute="leading" secondItem="Asm-ck-6iq" secondAttribute="leading" id="omP-1X-ggh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TEE-ei-7lt" secondAttribute="bottom" id="spS-fk-vek"/>
                            <constraint firstAttribute="trailing" secondItem="TEE-ei-7lt" secondAttribute="trailing" id="vpR-yw-kaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="E36-q8-xpv"/>
                    <connections>
                        <outlet property="barButtonItem" destination="7jS-Pc-nba" id="jCZ-dN-SyX"/>
                        <outlet property="collectionView" destination="D7M-jp-wns" id="njD-Fg-WGD"/>
                        <outlet property="mapView" destination="Gou-eB-Pk0" id="uS0-Ou-EJI"/>
                        <segue destination="kAA-Rs-LnJ" kind="show" identifier="PhotoDetail" id="zQH-1q-Hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3A-Q6-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="350"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9SZ-1S-lnr">
            <objects>
                <viewController id="kAA-Rs-LnJ" customClass="PhotoDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNR-g4-2gI"/>
                        <viewControllerLayoutGuide type="bottom" id="LMx-pe-Rlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kac-QB-XIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-b8-IjU">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Sm-lzc">
                                <rect key="frame" x="20" y="80" width="280" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-Yt-8am">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="375"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-CB-IyU">
                                        <rect key="frame" x="0.0" y="375" width="280" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMx-pe-Rlf" firstAttribute="top" secondItem="j2L-Sm-lzc" secondAttribute="bottom" constant="16" id="DEo-Jh-bko"/>
                            <constraint firstItem="ZwR-b8-IjU" firstAttribute="centerY" secondItem="kac-QB-XIX" secondAttribute="centerY" id="DuT-tQ-8gm"/>
                            <constraint firstAttribute="trailing" secondItem="j2L-Sm-lzc" secondAttribute="trailing" constant="20" symbolic="YES" id="Fe8-5K-hk9"/>
                            <constraint firstItem="j2L-Sm-lzc" firstAttribute="top" secondItem="ZNR-g4-2gI" secondAttribute="bottom" constant="16" id="SZk-eh-n5e"/>
                            <constraint firstItem="j2L-Sm-lzc" firstAttribute="leading" secondItem="kac-QB-XIX" secondAttribute="leading" constant="20" symbolic="YES" id="kn6-gH-azV"/>
                            <constraint firstItem="ZwR-b8-IjU" firstAttribute="centerX" secondItem="kac-QB-XIX" secondAttribute="centerX" id="np1-Hg-tk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="gUu-Fy-T7V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZwR-b8-IjU" id="0cz-oo-IZ7"/>
                        <outlet property="imageView" destination="Qe8-Yt-8am" id="toe-Lm-Na5"/>
                        <outlet property="label" destination="afV-CB-IyU" id="V2i-vs-cv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-8C-Dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgf-lA-Iyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="508-9J-SkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYu-qC-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDk-D0-49n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-J0-2Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="30" height="30"/>
        <image name="Placeholder" width="100" height="100"/>
    </resources>
</document>
